Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_layer (InputLayer)       [(None, 30, 1629)]   0           []                               
                                                                                                  
 conv1d_3 (Conv1D)              (None, 30, 128)      1042688     ['input_layer[0][0]']            
                                                                                                  
 conv1d_4 (Conv1D)              (None, 30, 128)      1459712     ['input_layer[0][0]']            
                                                                                                  
 concatenate_1 (Concatenate)    (None, 30, 256)      0           ['conv1d_3[0][0]',               
                                                                  'conv1d_4[0][0]']               
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 30, 256)     1024        ['concatenate_1[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 max_pooling1d_2 (MaxPooling1D)  (None, 15, 256)     0           ['batch_normalization_2[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, 15, 256)      0           ['max_pooling1d_2[0][0]']        
                                                                                                  
 conv1d_5 (Conv1D)              (None, 15, 256)      196864      ['dropout_4[0][0]']              
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 15, 256)     1024        ['conv1d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 max_pooling1d_3 (MaxPooling1D)  (None, 7, 256)      0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_5 (Dropout)            (None, 7, 256)       0           ['max_pooling1d_3[0][0]']        
                                                                                                  
 lstm_2 (LSTM)                  (None, 7, 128)       197120      ['dropout_5[0][0]']              
                                                                                                  
 dropout_6 (Dropout)            (None, 7, 128)       0           ['lstm_2[0][0]']                 
                                                                                                  
 lstm_3 (LSTM)                  (None, 32)           20608       ['dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 32)           0           ['lstm_3[0][0]']                 
                                                                                                  
 dense_1 (Dense)                (None, 15)           495         ['dropout_7[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2,919,535
Trainable params: 2,918,511
Non-trainable params: 1,024
__________________________________________________________________________________________________
